{
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@1-/mdt": "^0.1.11",
    "@3-/cargo_upgrade": "^0.1.4",
    "husky": "^9.1.7",
    "tree-sitter-wasms": "0.1.13",
    "web-tree-sitter": "0.27.0",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "yargs": "^18.1.0"
  }
}
